{
  "name": "solr-faceted-search-react",
  "version": "0.0.0",
  "main": "build/index.js",
  "author": {
    "name": "René van der Ark",
    "email": "rene.van.der.ark@huygens.knaw.nl"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "scripts/watch.sh"
  },
  "peerDependencies": {
    "react": ">= 0.14.7 < 16",
    "react-dom": ">= 0.14.7 < 16"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "xhr": "^2.2.0"
  },
  "devDependencies": {
    "babel": "^5.8.38",
    "babel-core": "^5.8.38",
    "babel-eslint": "^4.1.8",
    "babelify": "^6.4.0",
    "derequire": "^2.0.3",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.16.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "watchify": "^3.7.0"
  }
}
