{
  "name": "solr-faceted-search-react",
  "version": "0.0.0",
  "author": {
    "name": "René van der Ark",
    "email": "rene.van.der.ark@huygens.knaw.nl"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "scripts/server.js",
    "watch": "scripts/watch.sh"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "redux": "^3.2.1",
    "redux-thunk": "^1.0.3",
    "xhr": "^2.2.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.3",
    "babel-plugin-object-assign": "^1.2.1",
    "babelify": "^6.3.0",
    "browser-sync": "^2.9.6",
    "browserify": "^11.2.0",
    "connect-modrewrite": "^0.8.2",
    "proxy-middleware": "^0.14.0",
    "url": "^0.11.0",
    "eslint": "^1.5.1",
    "eslint-plugin-react": "^3.16.1",
    "lodash.debounce": "^3.1.1",
    "nodemon": "^1.8.1",
    "watchify": "^3.4.0"
  }
}
